<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Background Check!</title>
      <style media="screen">
        body {
            background-color: black;
            background-image: url(homie.jpg);
            background-repeat:no-repeat;
            background-position: center;
            color: #fff;
            height:800px;
        }
          
        div {
            color:#fff;
            padding: 15px 15px 15px 35px;
/*            font-size: 2em;  32px */
            font-size: 2rem;
            font-weight: bold;
/*            letter-spacing: 2px;*/
            line-height: 2.3;
            text-shadow: 2px 5px 7px rgba(0,0,0,0.5);
            box-shadow: 2px 5px 7px rgba(0,0,0,0.5);
            transition: all .5s ease;
/*            text-align: center;*/
            text-indent: 3em;
        }
          
          div:hover {
              box-shadow:0px 0px 0px rgba(0,0,0,0.5);
          }
      </style>
</head>
    
  <body>
      <h1>Backgrounds</h1>
      <div class="container">
     Doh!</div>
      </body>    
    
  

</html>