<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classic Layouts (ooooo, retro!)</title>
  <style media="screen">

  body {
    padding: 0;
    margin: 0;

  }

 /*header*/
  .header {
    background-color: lightgreen;
  }
/*content*/
  .content {
    background-color: #ccc;
  }
  .content>div {
          float: left;
  }
  .sidebar {
    background-color: tan;
    width: 25%;
  }

  .main {
    background-color: #fff;
    width: 50%;
  }

  .ads {
    background-color: green;
    width: 25%;
  }

    /*the .content>div rule says descendants of content that are divs, float left* .content div without the
    carrot would affect all divs under content.  Not just direct descendants./

/*footer*/
 .footer {
   background-color: lightblue;


 }

 .clearfix:after {
   content: "";
   display: block;
   height: 0;
   clear: both;

 }

  </style>

</head>
<body>
  <div class="header">
      header
  </div>

  <div class="content clearfix">
      <div class="sidebar">

    <ul>
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link3</a></li>
      <li><a href="#">Link4</a></li>
    </ul>


      </div>


<!-- p*5>lorem -->
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsum voluptatum culpa consequatur sequi ducimus nobis eveniet soluta eius labore, quasi cumque. Molestiae excepturi, rem. Quidem voluptates, libero sint praesentium.</p>
        <p>Commodi eligendi inventore unde molestias accusamus iste nemo doloremque. Ducimus quod delectus, quisquam tempore dolor magnam, temporibus officiis non voluptatibus dolorum nulla veniam placeat. Fugit veniam ratione optio consectetur unde?</p>
        <p>Eveniet, similique, voluptatem. Nihil neque voluptate voluptatem asperiores? Reiciendis, quos natus totam illum nam inventore culpa et cupiditate sint voluptatibus perferendis eum, sed, earum molestias excepturi quod corporis fugit mollitia.</p>
        <p>Obcaecati sint ab itaque illum quasi architecto. Ad ipsam animi, dicta minima doloremque qui exercitationem, optio ducimus deserunt, pariatur possimus cupiditate reprehenderit. Aperiam aliquid minima reprehenderit ipsum incidunt nihil esse.</p>
        <p>Id, alias, eum. Unde, eaque nisi, obcaecati, molestiae illum ullam maxime tenetur voluptates, sapiente eveniet enim repellendus. Labore quae reiciendis, corporis doloribus, repudiandae facere nihil dolores ducimus beatae ullam quia!</p>
      </div>

      <div class="ads">
        ad$
      </div>

      </div>

      <div class="footer">
        footer
      </div>

</body>
</html>
